<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scr_Enemy.js">
    <Files>
      <File FileName="Assets\Scripts\scr_DestructableObject.js" Line="6" Column="41" />
      <File FileName="Assets\Scripts\scr_Player.js" Line="44" Column="2" />
      <File FileName="Assets\Scripts\scr_Enemy.js" Line="8" Column="1" />
      <File FileName="Assets\Scripts\scr_Bullet.js" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>