<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scr_CameraFollow.js">
    <Files>
      <File FileName="Assets\Scripts\scr_Player.js" Line="34" Column="12" />
      <File FileName="Assets\Scripts\scr_Bullet.js" Line="27" Column="51" />
      <File FileName="Assets\Scripts\scr_CameraFollow.js" Line="16" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>