<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scr_Player.js">
    <Files>
      <File FileName="Assets\Scripts\scr_Player.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_FitMaterial.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_Bullet.js" Line="35" Column="33" />
      <File FileName="Assets\Scripts\scr_Enemy.js" Line="69" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>