<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scr_Bullet.js">
    <Files>
      <File FileName="Assets\Scripts\scr_Player.js" Line="74" Column="10" />
      <File FileName="Assets\Scripts\scr_FitMaterial.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_Bullet.js" Line="28" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>