<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scr_Player.js">
    <Files>
      <File FileName="Assets\Scripts\scr_Player.js" Line="1" Column="1" />
      <File FileName="Assets\TiledTilemaps\Scripts\TiledTilemaps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_Player.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_FitMaterial.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_CameraFollow.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>