<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scr_Player.js">
    <Files>
      <File FileName="Assets\Scripts\scr_Player.js" Line="44" Column="2" />
      <File FileName="Assets\Scripts\scr_Enemy.js" Line="9" Column="34" />
      <File FileName="Assets\Scripts\scr_Bullet.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>